{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "imgkilat-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "D:\\project\\imgkilat",
      "port": 3000
    }
  ]
}
